PointOfSale/FriesControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.FriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding Path=Name}" FontSize="40" Margin="10"/>
            <TextBlock Text="{Binding Path=Description}" FontSize="20" FontStyle="Italic" Margin="10" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}" Width="120" HorizontalAlignment="Left" Margin="10"/>
            <CheckBox IsChecked="{Binding Path=Curly}" VerticalContentAlignment="Center" Margin="10">
                <TextBlock Text="Curly" FontSize="20"/>
            </CheckBox>
            <TextBlock Text="{Binding Path=Calories, StringFormat=Calories: {0}}" FontSize="20" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
