PointOfSale/KidsMealControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.KidsMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.33*"/>
            <ColumnDefinition Width="1.33*"/>
            <ColumnDefinition Width="1.33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:FriesControl x:Name="FriesControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Path=SideChoice}"/>
        <local:RefriedBeansControl x:Name="RefriedBeansControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" DataContext="{Binding Path=SideChoice}"/>
        <local:StreetCornControl x:Name="StreetCornControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" DataContext="{Binding Path=SideChoice}"/>

        <local:MilkControl x:Name="MilkControl" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Path=DrinkChoice}"/>
        <local:AguaFrescaControl x:Name="AguaFrescaControl" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" DataContext="{Binding Path=DrinkChoice}"/>
        <local:HorchataControl x:Name="HorchataControl" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" DataContext="{Binding Path=DrinkChoice}"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="{Binding Path=Name}" FontSize="30" Margin="10,0,10,10" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=Description}" FontSize="15" FontStyle="Italic" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <local:CountBox x:Name="CountBox" Count="{Binding Path=Count}" Margin="10" MaxWidth="150" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MainItem}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Calories, StringFormat=Calories: {0}}" FontSize="20" Margin="10"/>

            <StackPanel Name="CheeseOption" Orientation="Horizontal" Margin="10, 0, 0, 0" Visibility="Hidden">
                <CheckBox IsChecked="{Binding Path=AmericanCheese}"/>
                <TextBlock Text="American Cheese"/>
            </StackPanel>
            
            <Label Content="Side Choice: " FontSize="15" Margin="10, 10, 10, 0"/>
            <RadioButton GroupName="SideChoices" Name="Fries" Content="Fries" Margin="10, 0, 10, 0" IsChecked="True" Checked="SideChoiceHandler"/>
            <RadioButton GroupName="SideChoices" Name="RefriedBeans" Content="Refried Beans" Margin="10, 0, 10, 0" Checked="SideChoiceHandler"/>
            <RadioButton GroupName="SideChoices" Name="StreetCorn" Content="Street Corn" Margin="10, 0, 10, 0" Checked="SideChoiceHandler"/>

            <Label Content="Drink Choice: " FontSize="15" Margin="10, 10, 10, 0"/>
            <RadioButton GroupName="DrinkChoices" Name="Milk" Content="Milk" Margin="10, 0, 10, 0" IsChecked="True" Checked="DrinkChoiceHandler"/>
            <RadioButton GroupName="DrinkChoices" Name="AguaFresca" Content="Agua Fresca" Margin="10, 0, 10, 0" Checked="DrinkChoiceHandler"/>
            <RadioButton GroupName="DrinkChoices" Name="Horchata" Content="Horchata" Margin="10, 0, 10, 0" Checked="DrinkChoiceHandler"/>
        </StackPanel>
    </Grid>
</UserControl>
