PointOfSale/MenuItemControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <EventSetter Event="Click" Handler="AddItem"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Bowls</Label>
        <Button Name="CustomBowl" Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <TextBlock Text="Custom Bowl" TextWrapping="Wrap"/>
        </Button>
        <Button Name="Carnitas" Grid.Column="0" Grid.Row="2" Background="SaddleBrown">
            <TextBlock Text="Carnitas" TextWrapping="Wrap"/>
        </Button>
        <Button Name="GreenChicken" Grid.Column="0" Grid.Row="3" Background="MediumSeaGreen">
            <TextBlock Text="Green Chicken" TextWrapping="Wrap"/>
        </Button>
        <Button Name="SpicySteak" Grid.Column="0" Grid.Row="4" Background="OrangeRed">
            <TextBlock Text="Spicy Steak" TextWrapping="Wrap"/>
        </Button>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Nachos</Label>
        <Button Name="CustomNachos" Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <TextBlock Text="Custom Nachos" TextWrapping="Wrap"/>
        </Button>
        <Button Name="ChickenFajitas" Grid.Column="1" Grid.Row="2" Background="Tan">
            <TextBlock Text="Chicken Fajitas" TextWrapping="Wrap"/>
        </Button>
        <Button Name="ClassicNachos" Grid.Column="1" Grid.Row="3" Background="Yellow">
            <TextBlock Text="Classic" TextWrapping="Wrap"/>
        </Button>

        <Label Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Sides</Label>
        <Button Name="Fries" Grid.Column="2" Grid.Row="1" Background="Gold">
            <TextBlock Text="Fries" TextWrapping="Wrap"/>
        </Button>
        <Button Name="StreetCorn" Grid.Column="2" Grid.Row="2" Background="LightYellow">
            <TextBlock Text="Street Corn" TextWrapping="Wrap"/>
        </Button>
        <Button Name="RefriedBeans" Grid.Column="2" Grid.Row="3" Background="Brown">
            <TextBlock Text="Refried Beans" TextWrapping="Wrap"/>
        </Button>

        <Label Grid.Column="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Drinks</Label>
        <Button Name="AguaFresca" Grid.Column="3" Grid.Row="1" Background="DodgerBlue">
            <TextBlock Text="Agua Fresca" TextWrapping="Wrap"/>
        </Button>
        <Button Name="Horchata" Grid.Column="3" Grid.Row="2" Background="SandyBrown">
            <TextBlock Text="Horchata" TextWrapping="Wrap"/>
        </Button>
        <Button Name="Milk" Grid.Column="3" Grid.Row="3" Background="FloralWhite">
            <TextBlock Text="Milk" TextWrapping="Wrap"/>
        </Button>

        <Label Grid.Column="4" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Kids Meals</Label>
        <Button Name="ChickenNuggets" Grid.Column="4" Grid.Row="1" Background="DarkGoldenrod">
            <TextBlock Text="Chicken Nuggets" TextWrapping="Wrap"/>
        </Button>
        <Button Name="CornDogBites" Grid.Column="4" Grid.Row="2" Background="LightPink">
            <TextBlock Text="Corn Dog Bites" TextWrapping="Wrap"/>
        </Button>
        <Button Name="Sliders" Grid.Column="4" Grid.Row="3" Background="PaleGoldenrod">
            <TextBlock Text="Sliders" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</UserControl>
