PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Text="{Binding Number, StringFormat='Order Number: {0}'}"/>
            <TextBlock FontSize="16" Text="{Binding PlacedAt, StringFormat='Date: {0}'}"/>
        </StackPanel>
        <ListView Name="OrderList" ItemsSource="{Binding}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding PreparationInformation}" Margin="0,5,0,5"/>
                        <DockPanel Margin="0, 5, 0, 5">
                            <Button Click="EditItem" Content="Edit" DockPanel.Dock="Left" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                            HorizontalAlignment="Left" Background="Green" Foreground="White" Padding="25,5,25,5" Margin="0,0,10,0"/>
                            <Button Click="RemoveItem" Content="Remove" DockPanel.Dock="Right" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                                HorizontalAlignment="Right" Background="Red" Foreground="White" Padding="25,5,25,5"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="5" Grid.Row="5" VerticalAlignment="Top">
            <TextBlock FontSize="20" Text="{Binding Subtotal, StringFormat='Subtotal: {0:C}'}"/>
            <TextBlock FontSize="20" Text="{Binding Tax, StringFormat='Tax: {0:C}'}"/>
            <TextBlock FontSize="20" Text="{Binding Total, StringFormat='Total: {0:C}'}"/>
        </StackPanel>
    </Grid>
</UserControl>
