PointOfSale/PaymentControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="30,10,10,10">
            <TextBlock Text="Complete Order" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:C}'}" FontSize="20" FontWeight="Light"/>
            <TextBlock Text="{Binding Path=Tax, StringFormat='Tax: {0:C}'}" FontSize="20" FontStyle="Italic" FontWeight="Light"/>
            <TextBlock Text="{Binding Path=Total, StringFormat='Total: {0:C}'}" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,0"/>
            <TextBlock Text="Enter Payment Amount: " FontSize="15" FontWeight="DemiBold" Margin="0,20,0,0"/>
            <TextBox Width="165" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic">
                <TextBox.Text>
                    <Binding Path="Paid" StringFormat='{}{0:C}' UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding Path=Change, StringFormat='Change Owed: {0:C}'}" FontSize="15" Margin="0,5,0,5"/>
            <Button Name="FinalizePayment" Click="FinalizePaymentClick" Content="Finalize Payment + Print Receipt" IsEnabled="{Binding Path=ValidAmount}" Margin="0,15,0,0" FontSize="15" Width="235" Height="35" HorizontalAlignment="Left" Background="Green"/>
        </StackPanel>
    </Grid>
</UserControl>
